<!DOCTYPE html>
<html lang="en">
<head>
<style>

.myDiv {

  border:    ;
  background-color:    ;
  text-align: left ;

}

</style>

<title>Fish Creek Animal Clinic</title>
<meta charset="utf-8">
</head>



<body>
<h1>Fish Creek Animal Clinic</h1>


<nav>


  <a href="index.html"><b>Home</b></a>
  &nbsp;
  <a href="services.html"><b>Services</b></a>
  &nbsp;
  <a href="/Music/"><b>Ask the Vet</b></a>
  &nbsp;
  <a href="/Jobs/"><b>Contact</b></a>


</nav>





<dl>
  
  <dt> <b> Full Service Facility </b> </dt>
  <dd> Doctors and staff are on duty 24 hours a day, 7 days a week. </dd>

<br>

  <dt> <b> Years of Experience </b> </dt>
  <dd> Fish Creek Veterinarians have provided quality, dependable care for your beloved <br> animals since 1984. </dd>

<br>

  <dt> <b> Open Door Policy </b> </dt>
  <dd> Our professionals welcome owners to stay with their pets during any medical <br> procedure. </dd>


</dl>


<div class="myDiv">


<p><b>800-555-5555 <br> 1242 Grassy Lane <br> Fish Creek, WI 55534</b></p>


</div>


<footer>
<small>
<i>

  <p> Copyright © 2018 Fish Creek Animal Clinic </p>

  <p><a href="Derek@Nielsen.com">Derek@Nielsen.com</a></p>

</i>
<small>
<footer>







</body>
</html>